m_1=(A_1_1-A_3_1+A_2_2+A_3_2-A_1_3-A_2_3)*(-B_3_1+1/8*B_2_2-1/8*B_3_2-1/8*B_1_3-1/8*B_1_4+1/8*B_3_4+B_2_5-B_1_5-1/8*B_2_6),
m_2=(A_1_1-A_3_1+A_2_2-A_3_2+A_1_3-A_2_3)*(-B_3_1-1/8*B_2_2+1/8*B_3_2-1/8*B_1_3+1/8*B_1_4+1/8*B_3_4+B_1_5+B_2_5-1/8*B_2_6),
m_3=(A_1_1+A_3_1+A_2_2-A_3_2+A_1_3+A_2_3)*(-B_3_1+1/8*B_2_2+1/8*B_3_2-1/8*B_1_3-1/8*B_1_4-1/8*B_3_4-B_2_5+B_1_5-1/8*B_2_6),
m_4=(A_1_1+A_3_1+A_2_2+A_3_2+A_2_3-A_1_3)*(B_3_1+1/8*B_2_2+1/8*B_3_2+1/8*B_1_3-1/8*B_1_4+1/8*B_3_4+B_1_5+B_2_5+1/8*B_2_6),
m_5=(-A_1_1+A_3_1+A_2_2+A_3_2-A_1_3-A_2_3)*(-B_1_1-B_2_1+1/8*B_2_2-1/8*B_3_2+1/8*B_1_3+1/8*B_2_4+B_3_5-1/8*B_1_6-1/8*B_3_6),
m_6=(-A_1_1-A_3_1+A_2_2+A_3_2+A_2_3-A_1_3)*(B_2_1-B_1_1-1/8*B_2_2-1/8*B_3_2+1/8*B_1_3+1/8*B_2_4+B_3_5+1/8*B_1_6+1/8*B_3_6),
m_7=(-A_1_1+A_3_1+A_2_2-A_3_2+A_1_3-A_2_3)*(B_2_1-B_1_1+1/8*B_2_2-1/8*B_3_2-1/8*B_1_3-1/8*B_2_4-B_3_5-1/8*B_1_6+1/8*B_3_6),
m_8=(-A_1_1-A_3_1+A_2_2-A_3_2+A_1_3+A_2_3)*(B_1_1+B_2_1+1/8*B_2_2+1/8*B_3_2+1/8*B_1_3+1/8*B_2_4+B_3_5-1/8*B_1_6+1/8*B_3_6),
m_9=(-A_1_1-A_3_1+A_2_2+A_3_2+A_1_3-A_2_3)*(B_2_1-B_1_1-1/8*B_1_2+1/8*B_2_3-1/8*B_3_3+1/8*B_1_4-1/8*B_3_4-B_3_5+1/8*B_2_6),
m_10=(-A_1_1+A_3_1+A_2_2-A_3_2+A_2_3-A_1_3)*(B_2_1-B_1_1+1/8*B_1_2-1/8*B_2_3-1/8*B_3_3-1/8*B_1_4-1/8*B_3_4+B_3_5-1/8*B_2_6),
m_11=(A_1_1+A_3_1+A_3_2-A_2_2+A_1_3+A_2_3)*(-B_1_1-B_2_1+1/8*B_1_2+1/8*B_2_3-1/8*B_3_3+1/8*B_1_4+1/8*B_3_4+B_3_5-1/8*B_2_6),
m_12=(-A_1_1+A_3_1+A_2_2+A_3_2+A_1_3+A_2_3)*(B_1_1+B_2_1+1/8*B_1_2+1/8*B_2_3+1/8*B_3_3+1/8*B_1_4-1/8*B_3_4+B_3_5-1/8*B_2_6),
m_13=(A_1_1-A_3_1+A_2_2+A_3_2+A_1_3+A_2_3)*(-B_3_1-1/8*B_1_2+1/8*B_2_3+1/8*B_3_3+1/8*B_2_4-B_2_5+B_1_5+1/8*B_1_6+1/8*B_3_6),
m_14=(A_1_1+A_3_1+A_2_2+A_3_2+A_1_3-A_2_3)*(B_3_1+1/8*B_1_2+1/8*B_2_3-1/8*B_3_3-1/8*B_2_4-B_1_5-B_2_5+1/8*B_1_6+1/8*B_3_6),
m_15=(-A_1_1+A_3_1+A_3_2-A_2_2+A_1_3-A_2_3)*(-B_3_1-1/8*B_1_2-1/8*B_2_3-1/8*B_3_3+1/8*B_2_4-B_1_5-B_2_5-1/8*B_1_6+1/8*B_3_6),
m_16=(-A_1_1-A_3_1+A_3_2-A_2_2+A_1_3+A_2_3)*(-B_3_1-1/8*B_1_2+1/8*B_2_3-1/8*B_3_3+1/8*B_2_4+B_2_5-B_1_5+1/8*B_1_6-1/8*B_3_6),
m_17=(A_1_1-A_3_1+A_1_3-A_3_3)*(-B_3_1-1/8*B_2_2+1/8*B_3_2+1/8*B_2_3+1/8*B_3_3+1/8*B_1_4+1/8*B_3_4-B_3_5+1/8*B_1_6+1/8*B_3_6),
m_18=(-A_1_1-A_3_1-A_1_3-A_3_3)*(B_3_1-1/8*B_2_2-1/8*B_3_2+1/8*B_2_3-1/8*B_3_3+1/8*B_1_4+1/8*B_3_4+B_3_5+1/8*B_1_6+1/8*B_3_6),
m_19=(-A_3_3-A_1_3+A_3_1+A_1_1)*(-B_3_1-1/8*B_2_2-1/8*B_3_2+1/8*B_2_3-1/8*B_3_3+1/8*B_1_4-1/8*B_3_4-B_3_5+1/8*B_1_6-1/8*B_3_6),
m_20=(A_1_1-A_3_1-A_1_3+A_3_3)*(B_3_1-1/8*B_2_2+1/8*B_3_2+1/8*B_2_3+1/8*B_3_3+1/8*B_1_4-1/8*B_3_4+B_3_5+1/8*B_1_6-1/8*B_3_6),
m_21=(A_1_1-A_3_1+A_1_2-A_3_2)*(-B_1_1-B_2_1+1/8*B_2_2-1/8*B_3_2-1/8*B_2_3-1/8*B_3_3+1/8*B_2_4-B_1_5-B_2_5+1/8*B_2_6),
m_22=(A_1_1+A_3_1-A_1_2-A_3_2)*(B_2_1-B_1_1-1/8*B_2_2-1/8*B_3_2+1/8*B_2_3-1/8*B_3_3+1/8*B_2_4+B_2_5-B_1_5+1/8*B_2_6),
m_23=(A_1_1+A_3_1+A_1_2+A_3_2)*(-B_1_1-B_2_1-1/8*B_2_2-1/8*B_3_2+1/8*B_2_3-1/8*B_3_3-1/8*B_2_4-B_1_5-B_2_5-1/8*B_2_6),
m_24=(-A_1_1+A_3_1+A_1_2-A_3_2)*(-B_2_1+B_1_1-1/8*B_2_2+1/8*B_3_2+1/8*B_2_3+1/8*B_3_3+1/8*B_2_4-B_2_5+B_1_5+1/8*B_2_6),
m_25=(-A_2_1-A_3_1-A_2_2-A_3_2)*(-B_1_1-B_2_1-1/8*B_1_2+1/8*B_1_3-1/8*B_1_4+1/8*B_3_4+B_1_5+B_2_5-1/8*B_1_6-1/8*B_3_6),
m_26=(-A_2_1-A_3_1+A_2_2+A_3_2)*(B_2_1-B_1_1-1/8*B_1_2+1/8*B_1_3+1/8*B_1_4-1/8*B_3_4-B_2_5+B_1_5+1/8*B_1_6+1/8*B_3_6),
m_27=(-A_2_1+A_3_1+A_2_2-A_3_2)*(B_2_1-B_1_1+1/8*B_1_2-1/8*B_1_3-1/8*B_1_4-1/8*B_3_4-B_2_5+B_1_5-1/8*B_1_6+1/8*B_3_6),
m_28=(-A_2_1+A_3_1+A_3_2-A_2_2)*(B_1_1+B_2_1-1/8*B_1_2+1/8*B_1_3-1/8*B_1_4-1/8*B_3_4-B_1_5-B_2_5-1/8*B_1_6+1/8*B_3_6),
m_29=(-A_2_2-A_3_2+A_3_3+A_2_3)*(B_3_1-1/8*B_2_2+1/8*B_3_2+1/8*B_2_3-1/8*B_3_3+1/8*B_1_4-1/8*B_3_4-B_3_5+1/8*B_1_6+1/8*B_3_6),
m_30=(-A_2_2-A_3_2-A_2_3-A_3_3)*(-B_3_1-1/8*B_2_2-1/8*B_3_2+1/8*B_2_3+1/8*B_3_3+1/8*B_1_4-1/8*B_3_4+B_3_5+1/8*B_1_6+1/8*B_3_6),
m_31=(A_3_2-A_2_2-A_2_3+A_3_3)*(B_3_1-1/8*B_2_2-1/8*B_3_2+1/8*B_2_3+1/8*B_3_3+1/8*B_1_4+1/8*B_3_4-B_3_5+1/8*B_1_6-1/8*B_3_6),
m_32=(A_2_2-A_3_2-A_2_3+A_3_3)*(-B_3_1-1/8*B_2_2+1/8*B_3_2+1/8*B_2_3-1/8*B_3_3+1/8*B_1_4+1/8*B_3_4+B_3_5+1/8*B_1_6-1/8*B_3_6),
m_33=(A_1_2+A_2_2+A_1_3+A_2_3)*(B_1_1+B_2_1+1/8*B_2_2+1/8*B_3_2+1/8*B_2_3+1/8*B_3_3+1/8*B_2_4-B_2_5+B_1_5-1/8*B_2_6),
m_34=(-A_1_2+A_2_2+A_1_3-A_2_3)*(B_2_1-B_1_1+1/8*B_2_2-1/8*B_3_2+1/8*B_2_3-1/8*B_3_3-1/8*B_2_4-B_1_5-B_2_5+1/8*B_2_6),
m_35=(A_1_2+A_2_2-A_1_3-A_2_3)*(-B_1_1-B_2_1+1/8*B_2_2-1/8*B_3_2+1/8*B_2_3-1/8*B_3_3+1/8*B_2_4+B_2_5-B_1_5-1/8*B_2_6),
m_36=(-A_1_2+A_2_2+A_2_3-A_1_3)*(-B_2_1+B_1_1+1/8*B_2_2+1/8*B_3_2+1/8*B_2_3+1/8*B_3_3-1/8*B_2_4+B_1_5+B_2_5+1/8*B_2_6),
m_37=(A_2_1-A_1_1+A_1_3-A_2_3)*(-B_2_1+B_1_1+1/8*B_1_2+1/8*B_1_3-1/8*B_1_4+1/8*B_3_4+B_1_5+B_2_5+1/8*B_1_6-1/8*B_3_6),
m_38=(-A_1_1-A_2_1-A_1_3-A_2_3)*(B_1_1+B_2_1-1/8*B_1_2-1/8*B_1_3-1/8*B_1_4-1/8*B_3_4-B_2_5+B_1_5+1/8*B_1_6+1/8*B_3_6),
m_39=(A_1_1+A_2_1-A_1_3-A_2_3)*(B_1_1+B_2_1+1/8*B_1_2+1/8*B_1_3+1/8*B_1_4-1/8*B_3_4-B_2_5+B_1_5-1/8*B_1_6+1/8*B_3_6),
m_40=(A_2_1-A_1_1+A_2_3-A_1_3)*(B_2_1-B_1_1+1/8*B_1_2+1/8*B_1_3-1/8*B_1_4-1/8*B_3_4-B_1_5-B_2_5+1/8*B_1_6+1/8*B_3_6)
